<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>rcarousel – carousel with a lightbox</title>
        <link type="text/css" rel="stylesheet" href="css/reset.css" />		
        <link type="text/css" rel="stylesheet" href="css/style.css" />		
        <link type="text/css" rel="stylesheet" href="../widget/css/rcarousel.css" />
        <link type="text/css" rel="stylesheet" href="rlightbox/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
        <link type="text/css" rel="stylesheet" href="rlightbox/css/lightbox.css" />		
		
		<style type="text/css">
			#container {
				width: 160px;
				height: 460px;
				position: relative;
			}
			
			#carousel {
				position: absolute;
				top: 50px;
			}

			#carousel img {
				border: 0;
			}

			#ryrych-carousel-next, #ryrych-carousel-prev {
				width: 160px;
				height: 50px;
				background: url(images/arrow-bottom.png) #fff center center no-repeat;
				display: block;
				position: absolute;
				left: 0
				z-index: 100;
			}

			#ryrych-carousel-next {
				top: 0;
				background-image: url(images/arrow-top.png);
			}

			#ryrych-carousel-prev {
				bottom: 0;
			}
			
			#ryrych-carousel-next > span, #ryrych-carousel-prev > span {
				display: none;
			}			
		</style>
	</head>
	<body>
		<div id="header">
			<p>
				This is an example of <em>rcarousel</em> – a jQuery UI continuous carousel.
				Go back to the <a href="http://ryrych.github.com/rcarousel/">documentation</a>
			</p>
		</div>
		
		<div id="content">
			<h1>vertical carousel</h1>
			<div id="container">
				<div id="carousel">
					<a href="images/lightbox/01.jpg" class="lb_gallery"><img src="images/lightbox/01_thumb.jpg" /></a>
					<a href="images/lightbox/02.jpg" class="lb_gallery"><img src="images/lightbox/02_thumb.jpg" /></a>
					<a href="images/lightbox/03.jpg" class="lb_gallery"><img src="images/lightbox/03_thumb.jpg" /></a>
					<a href="images/lightbox/04.jpg" class="lb_gallery"><img src="images/lightbox/04_thumb.jpg" /></a>
					<a href="images/lightbox/05.jpg" class="lb_gallery"><img src="images/lightbox/05_thumb.jpg" /></a>
					<a href="images/lightbox/06.jpg" class="lb_gallery"><img src="images/lightbox/06_thumb.jpg" /></a>
					<a href="images/lightbox/07.jpg" class="lb_gallery"><img src="images/lightbox/07_thumb.jpg" /></a>					
				</div>
				<a href="#" id="ryrych-carousel-next"><span>next</span></a>
				<a href="#" id="ryrych-carousel-prev"><span>prev</span></a>				
			</div>
		</div>

		<script type="text/javascript" src="../widget/lib/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../widget/lib/jquery.ui.core.js"></script>
		<script type="text/javascript" src="../widget/lib/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="../widget/lib/jquery.rcarousel.js"></script>
		<script type="text/javascript" src="rlightbox/lib/jquery.ui.rlightbox.min.js"></script>		
		<script type="text/javascript">
			jQuery(function($) {
				$( ".lb_gallery" ).rlightbox();
				
				$( "#carousel" ).rcarousel({
					orientation: "vertical",
					width: 160,
					height: 120
				});
				
				$( ".bullet" )
					.hover(
						function() {
							$( this ).css( "opacity", 0.7 );
						},
						function() {
							$( this ).css( "opacity", 1.0 );
						}
					);					
			});
		</script
    </body>
</html>
